# Блок 1

# Easy
# 1. Написать простую функцию, которая на вход принимает два числа и возвращает результат
# их сложения.
# 2. Записать эту функцию в произвольную переменную. Напечатать эту переменную на экран. Что вы видите?
# 3. Вызвать функцию суммирования через переменную, в которую вы только что её записали.

# def sum_digit(a, b):
#     return a + b
#
#
# result = sum_digit
# print(result)           #<function sum_digit at 0x000002A4A05F3E20>
# summa = result(5, 8)     # Вернет сумму чисел a и b = 13
# print(summa)             # 13

### Medium
# 1. Написать функцию, которая на вход будет принимать произвольное количество аргументов и возвращать их сумму.
# 2. В сигнатуре функции объявить 4 обязательных аргумента, но оставить возможность передавать в неё сколько угодно
# дополнительных аргументов. Попробуйте вызвать функцию в следующих ситуациях и объясните результат:
#  - прокинуть в функцию только 1 аргумент
#  - прокинуть аргументы таким образом, чтобы обязательный аргумент был передан одновременно позиционно и по ключу
#  - создать кортеж со значениями и распаковать его при вызове функции с помощью *
#  - создать словарь со значениями и распаковать его при вызове функции с помощью * и **: что наблюдаете? Почему?


def sum_digit(*args):
    summa = 0

    for n in args:
        summa += n
    return summa

print(sum_digit(1, 3, 3, 5))


# sum_digit(1)              # TypeError: sum_digit() missing 3 required positional arguments: 'b', 'c', and 'd'
# sum_digit(1, 4, 5, a=3)     # TypeError: sum_digit() got multiple values for argument 'a'
# abcde = (1, 2, 3, 4, 5, 6, 7, 8)
# sum_digit(*abcde)           # 36


### Hard
# 1. Модифицировать функцию таким образом, чтобы для суммирования брались только обязательные аргументы, первые
# 2 аргумента из дополнительных позиционных аргументов и любой аргумент из дополнительных аргументов (если они есть),
# переданных по ключу (если они есть).

# def sum_digit(a, b, c, d, *args):
#     summa = a + b + c + d
#
#     for n in args:
#         summa += n
#     print(summa)


# abcde = (1, 2, 3, 4, 5, 6, 7, 8)
# sum_digit(1)              # TypeError: sum_digit() missing 3 required positional arguments: 'b', 'c', and 'd'
# sum_digit(1, 4, 5, a=3)     # TypeError: sum_digit() got multiple values for argument 'a'
# sum_digit(*abcde)           # 36